{
  "name": "cordova-geolocation",
  "version": "1.1.2",
  "authors": [
    "Adrian de la Rosa <adrian@delarosab.me>"
  ],
  "description": "An element providing information about the device's location, such as latitude and longitude.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "cordova",
    "geolocation"
  ],
  "main": "cordova-geolocation.html",
  "license": "https://raw.githubusercontent.com/adelarosab/cordova-geolocation/master/LICENSE",
  "homepage": "https://github.com/adelarosab/cordova-geolocation/",
  "dependencies": {
    "polymer": "^1.6.1",
    "cordova-core": "^1.1.5"
  },
  "devDependencies": {
    "iron-component-page": "^1.1.7",
    "google-map": "^1.1.11"
  }
}
